
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style type="text/css">
        *{padding: 0; margin: 0;}
        header{
            width:100% ;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.2),rgba(0, 0, 0, 0.2)),url(../pic.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: rgb(135, 135, 226);
            display: flex;
            align-items: center;
            justify-content: space-around ;
            align-content: center;
        }
      .logo{
        align-content: flex-end;
        font-size: 3em;
        letter-spacing: 2px;
        
      }
      .menu a{
        text-decoration: none;
        padding: 10px 10px;
        font-size: 18px;
        position: relative;

      }
       .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left:0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4sec linear;
       }
       .menu a:hover:before{
        width:90%;
       }
      .register a{
        text-decoration: none;
        padding: 10px 20px;
        font-size: 20px;
        background-color: indianred;
        border-radius: 8px;
        transition: 0.4sec;
      }
      .register a:hover{
        background: transparent;
        border: 1px solid indianred;

      }
      
      .h-text{
        max-width: 650px;
        position: absolute;
        top: 32%;
        left: 50%;
        transform: translate(-50% ,-50%);
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
      }
      .h-text span{
        letter-spacing: 5px;
        color:beige;
        
      }
      .h-text h1{
        font-size: 2em;
      }
      .h-text a{
        text-decoration: none;
        background: indianred;
        padding: 10px , 20px;
        letter-spacing: 5px;
        color:white;
        background-color: rgb(136, 136, 200);
        border-radius: 8pxS;
      }
      .h-text a:hover{
        background: transparent;
        border: 1px solid indianred;

      }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">TRUE<sub>travel</sub></div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">DESTINATIONS</a>
                <a href="#">BEST OFFERS</a>
                <a href="#">HOTELS</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="register">
                <a href="#">REGISTER</a>
                
            </div>
        </nav>
        <section class="h-text">
            <span>
                "travel with no regrets"
            </span>
            <h1>Enjoy your way with true travels</h1>
            <br>
            <a href="#">Book your Trip</a>
        </section>

    </header> 
    
</body> 
</html> 